; [uwsgi]
; chdir = /data/wwwroot/hmsc
; module = manager
; callable = app
; master = true
; socket=127.0.0.1:5000
; deamonize = /root/hmsc/hmscrun.log
; [/uwsgi]


<uwsgi>
   <socket>127.0.0.1:5000</socket> <!-- 内部端口，自定义 -->
   <chdir>/data/wwwroot/hmsc/</chdir> <!-- 项目路径 -->
   <module>hmsc.wsgi</module>  <!-- mysite为wsgi.py所在目录名-->
   <processes>4</processes> <!-- 进程数 -->
   <daemonize>uwsgi.log</daemonize> <!-- 日志文件 -->
</uwsgi>